# DocuHub

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application.properties
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties
chat-service/src/test/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/ut/edu/docuhub/common/dto/: ApiResponse.java  PageResponse.java
common-lib/src/main/java/ut/edu/docuhub/common/events/: DocumentDeletedEvent.java  DocumentUploadedEvent.java  EventTopics.java  UserDeletedEvent.java
common-lib/src/main/java/ut/edu/docuhub/common/exception/: AiServiceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/ut/edu/docuhub/common/internal/: DocumentInfo.java
common-lib/src/main/java/ut/edu/docuhub/common/messaging/: CommonAmqpConfig.java
common-lib/src/main/java/ut/edu/docuhub/common/security/: AuthPrincipal.java  CurrentUser.java  InternalTokenFilter.java  JwtAuthFilter.java  JwtVerifier.java
discovery-server/: Dockerfile  pom.xml
document-service/: Dockerfile  pom.xml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/lib/: api.ts  format.ts  subjectColor.ts  types.ts  useCountUp.ts  useDebounce.ts
frontend/src/pages/: NotFoundPage.tsx
user-service/: Dockerfile  pom.xml
(+175 files in other folders)
